# escuelas-conductores

./: Base de datos  EscuelaConductores_API.pptx  My Collection.postman_collection.json  pom.xml
src/main/java/com/escuela/: EscuelaConductoresApiApplication.java
src/main/java/com/escuela/config/: BasicAuthFilter.java  SecurityConfig.java
src/main/java/com/escuela/controller/: AdminController.java  EstablecimientoController.java
src/main/java/com/escuela/dto/: EstablecimientoRequestDTO.java  EstablecimientoResponseDTO.java  RucValidationResponse.java
src/main/java/com/escuela/entity/: Establecimiento.java  TipoEstablecimiento.java  Ubigeo.java  Usuario.java
src/main/java/com/escuela/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/escuela/repository/: EstablecimientoRepository.java  UbigeoRepository.java  UsuarioRepository.java
src/main/java/com/escuela/service/: EstablecimientoService.java
src/main/resources/: application.properties
src/test/java/com/escuela/: EscuelaConductoresApiApplicationTests.java  EstablecimientoServiceTest.java
